<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="551.0" prefWidth="839.0" style="-fx-background-color: #dde62a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ParagraphTranslateController">
   <children>
      <TextArea fx:id="English" layoutX="7.0" layoutY="40.0" prefHeight="221.0" prefWidth="826.0" promptText="english" />
      <TextArea fx:id="Vietnamese" layoutY="319.0" prefHeight="236.0" prefWidth="839.0" promptText="vietnamese" />
      <Button layoutX="508.0" layoutY="278.0" mnemonicParsing="false" onAction="#inputText" prefHeight="31.0" prefWidth="102.0" style=" -fx-background-color: #E6D72A" text="dịch đến" />
      <Label layoutX="54.0" layoutY="278.0" prefHeight="31.0" prefWidth="218.0" text="lưu ý:  cần kết nối mạng" textFill="#507251">

         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="langFrom" layoutX="306.0" layoutY="278.0" promptText="mã ngôn ngữ" />
      <TextField fx:id="langTo" layoutX="627.0" layoutY="278.0" promptText="mã ngôn ngữ" />
      <Label layoutX="104.0" layoutY="12.0" prefHeight="28.0" prefWidth="535.0" text="chú ý : nếu muốn dịch ngôn ngữ khác thì thay mã lang ở dưới">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
